#Zuul Configuration
#Mon Dec 05 22:26:37 GMT 2016
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\WorldOfZuul\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
css=zuul_style.css
guiHelpDescription=Welcome to World of Zuul\! You're running the GUI implementation of the game. \r\n\r\n Using the command buttons at the bottom you can interact with items, characters and rooms in the game. When you click one you'll be presented with a respective window relating to that command. If you click on an object in that window then you'll be able to use that command in relation to that object. For example, clicking Give will present you with your inventory, clicking the item wish to give will show you the characters in the room, clicking one will give the item to that character.\r\n\r\nCredits\: Made by Daniel Andrews\r\nMusic\: HuniePop, Simon and Garfunkel, American Beauty\r\nImages\: Google respectively and myself.
noResourceFound=error.png
defaultFont=Arial
logEverything=true
title=World of Zuul
