#Zuul Configuration
#Thu Nov 24 14:47:14 GMT 2016
logFile=X\:\\home\\AdvJava\\AdvJava-Assessment1-Zuul\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
noResourceFound=error.png
resourceDirectory=X\:\\home\\AdvJava\\AdvJava-Assessment1-Zuul\\Resources
title=World of Zuul
