#Zuul Configuration
#Thu Dec 01 00:05:25 GMT 2016
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
css=zuul_style.css
defaultFont=Arial
noResourceFound=error.png
logEverything=true
title=World of Zuul
resourceDirectory=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Resources
