#Zuul Configuration
#Mon Nov 07 00:24:15 GMT 2016
playerDescription=A lone wanderer.
startingRoom=outside
helpIntroductionText=You are lost. You are alone. You wander\r\naround at the university.
playerName=Richard Jones
playerMaxWeight=30
