#Zuul Configuration
#Thu Dec 01 11:43:25 GMT 2016
logFile=X\:\\home\\AdvJava\\AdvJava_Assessment2\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
css=zuul_style.css
defaultFont=Arial
noResourceFound=error.png
resourceDirectory=X\:\\home\\AdvJava\\AdvJava_Assessment2\\Resources
title=World of Zuul
logEverything=true
