#Zuul Configuration
#Sat Nov 05 17:30:32 GMT 2016
playerDescription=A lone wanderer.
startingRoom=outside
helpIntroductionText=You are lost. You are alone. You wander\r\naround at the university.
playerName=Richard Jones
playerMaxWeight=30
