#Zuul Configuration
#Sun Nov 27 22:34:02 GMT 2016
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
css=zuul_style.css
noResourceFound=error.png
logEverything=true
resourceDirectory=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Resources
title=World of Zuul
