#Zuul Configuration
#Tue Nov 29 11:37:43 GMT 2016
logFile=X\:\\home\\AdvJava\\AdvJava-Assessment1-Zuul\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
css=zuul_style.css
noResourceFound=error.png
logEverything=true
title=World of Zuul
resourceDirectory=X\:\\home\\AdvJava\\AdvJava-Assessment1-Zuul\\Resources
