#Zuul Configuration
#Thu Nov 24 01:23:50 GMT 2016
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
title=World of Zuul
resourceDirectory=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Resources
