#Zuul Configuration
#Fri Nov 04 20:33:19 GMT 2016
startingRoom=outside
playerDescription=A lone wanderer.
helpIntroductionText=You are lost. You are alone. You wander\r\naround at the university.
playerName=Richard Jones
playerMaxWeight=30
