#Zuul Configuration
<<<<<<< Upstream, based on origin/master
#Thu Nov 24 16:49:34 GMT 2016
logFile=X\:\\home\\AdvJava\\AdvJava-Assessment1-Zuul\\Config\\Logs
=======
<<<<<<< HEAD
#Thu Nov 24 01:42:27 GMT 2016
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Config\\Logs
=======
#Thu Nov 24 16:49:34 GMT 2016
logFile=X\:\\home\\AdvJava\\AdvJava-Assessment1-Zuul\\Config\\Logs
>>>>>>> branch 'master' of https://github.com/DannTheMann/AdvJava_Assessment1.git
>>>>>>> 34def1f Meh.
helpIntroductionText=You are lost. You are alone. You wander around at the university.
noResourceFound=error.png
title=World of Zuul
resourceDirectory=X\:\\home\\AdvJava\\AdvJava-Assessment1-Zuul\\Resources
