#Zuul Configuration
#Sun Nov 06 18:47:50 GMT 2016
playerDescription=A lone wanderer.
startingRoom=outside
helpIntroductionText=You are lost. You are alone. You wander\r\naround at the university.
playerName=Richard Jones
playerMaxWeight=30
