#Zuul Configuration
#Sat Dec 03 01:40:47 GMT 2016
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
css=zuul_style.css
noResourceFound=error.png
defaultFont=Arial
logEverything=true
title=World of Zuul
resourceDirectory=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Resources
