#Zuul Configuration
#Fri Nov 04 02:30:44 GMT 2016
playerDescription=A lone wanderer.
startingRoom=outside
helpIntroductionText=You are lost. You are alone. You wander\r\naround at the university.
playerName=Richard Jones
