#Zuul Configuration
#Wed Nov 23 15:27:58 GMT 2016
logFile=X\:\\home\\AdvJava\\AdvJava_Assessment1\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
