#Zuul Configuration
#Thu Dec 01 16:53:59 GMT 2016
logFile=X\:\\home\\AdvJava\\AdvJava_Assessment2\\Config\\Logs
helpIntroductionText=You are lost. You are alone. You wander around at the university.
css=zuul_style.css
noResourceFound=error.png
defaultFont=Arial
logEverything=true
title=World of Zuul
resourceDirectory=X\:\\home\\AdvJava\\AdvJava_Assessment2\\Resources
