#Zuul Configuration
#Mon Dec 05 01:35:43 GMT 2016
noResourceFound=error.png
defaultFont=Arial
guiHelpDescription=Welcome to World of Zuul\! You're running the GUI implementation of the game. \r\n\r\n Using the command buttons at the bottom you can interact with items, characters and rooms in the game. When you click one you'll be presented with a respective window relating to that command. If you click on an object in that window then you'll be able to use that command in relation to that object. For example, clicking Give will present you with your inventory, clicking the item wish to give will show you the characters in the room, clicking one will give the item to that character.
logEverything=true
helpIntroductionText=You are lost. You are alone. You wander around at the university.
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Config\\Logs
css=zuul_style.css
title=World of Zuul
resourceDirectory=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Resources
