#Zuul Configuration
#Sun Dec 04 00:43:42 GMT 2016
noResourceFound=error.png
defaultFont=Arial
guiHelpDescription=Welcome to World of Zuul\! You're running the GUI implementation of the game. \r\n\r\n Your player information is seen below (name, description and weight). Clicking the inventory button will show you what items you currently have, you can drop or give these items from here. Using look, you can see what and who is currently in the room with you. Finally, using go will let you traverse the nearby exits and allow you to explore.\r\n\r\nHovering your mouse over any object in the game will give you more information on this object.
logEverything=true
helpIntroductionText=You are lost. You are alone. You wander around at the university.
logFile=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Config\\Logs
css=zuul_style.css
title=World of Zuul
resourceDirectory=G\:\\Java\\Workbenches\\University\\AdvancedJava_Assessment1\\Resources
